{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32c6",
    "idf.customExtraPaths": "/home/jschwefel/.espressif/tools/xtensa-esp-elf-gdb/12.1_20221002/xtensa-esp-elf-gdb/bin:/home/jschwefel/.espressif/tools/riscv32-esp-elf-gdb/12.1_20221002/riscv32-esp-elf-gdb/bin:/home/jschwefel/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin:/home/jschwefel/.espressif/tools/xtensa-esp32s2-elf/esp-12.2.0_20230208/xtensa-esp32s2-elf/bin:/home/jschwefel/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin:/home/jschwefel/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin:/home/jschwefel/.espressif/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin:/home/jschwefel/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230419/openocd-esp32/bin:/home/jschwefel/.espressif/tools/esp-rom-elfs/20230320",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "/home/jschwefel/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230419/openocd-esp32/share/openocd/scripts",
        "ESP_ROM_ELF_DIR": "/home/jschwefel/.espressif/tools/esp-rom-elfs/20230320/"
    },
    "idf.espIdfPath": "/home/jschwefel/esp/esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32c6-builtin.cfg"
    ],
    "idf.port": "/dev/ttyACM0",
    "idf.pythonBinPath": "/home/jschwefel/.espressif/python_env/idf5.2_py3.11_env/bin/python",
    "idf.toolsPath": "/home/jschwefel/.espressif",
    "idf.flashType": "JTAG",
    "C_Cpp.default.compilerPath": "/home/jschwefel/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc",
    "files.associations": {
        "queue.h": "c",
        "freertos.h": "c",
        "freertosconfig.h": "c",
        "freertosconfig_arch.h": "c",
        "xtensa_config.h": "c",
        "core.h": "c",
        "iot_globals.h": "c",
        "iot_enums.h": "c",
        "hal.h": "c",
        "system.h": "c",
        "*.old": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}
